# kula
#REACT_APP_AUTH0_DOMAIN=dev-uujoevwk.us.auth0.com
#REACT_APP_AUTH0_CLIENT_ID=6icfQc4pCmVC0Z9DFYXNV85ttdlrFfgU
#REACT_APP_USER_HOIST_API=http://localhost:3001
#REACT_APP_AUDIENCE=https://dev.api.hoist.earth

# myaxa
REACT_APP_AUTH0_DOMAIN=alj-poc.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=SeovMtlb0Mf4HVaZxZysXZOTT5CXCWej
REACT_APP_USER_HOIST_API=http://localhost:3001
REACT_APP_AUDIENCE=IdentifierMyAXABELogInAPI
